Sovelluskehitys_harkka/MainWindow.xaml

<Window x:Class="Sovelluskehitys_harkka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys_harkka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Reenitiedot">
                <Grid Background="#FFE5E5E5">
                    <Calendar x:Name="nykyinen_paiva" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor="Pen"/>
                    <Button x:Name="aloitareeni_button" Content="Uusi harjoitus" HorizontalAlignment="Left" Margin="39,242,0,0" VerticalAlignment="Top" Width="121" Click="aloitareeni_button_Click" Cursor="Hand" Height="24" FontFamily="Arial"/>
                    <ComboBox x:Name="aloitareeni_combo" HorizontalAlignment="Left" Margin="39,196,0,0" VerticalAlignment="Top" Width="121" FontFamily="Arial"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="204,14,10,115"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää Treeni">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="valitseliike_combo" HorizontalAlignment="Left" Margin="105,66,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial"/>
                    <Label x:Name="valitseliike_label" Content="Valitse liike" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox x:Name="toisto_box" HorizontalAlignment="Left" Margin="124,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" FontFamily="Arial"/>
                    <TextBox x:Name="paino_box" HorizontalAlignment="Left" Margin="124,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" FontFamily="Arial"/>
                    <Label x:Name="paino_label" Content="Paino" HorizontalAlignment="Left" Margin="55,138,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <Label x:Name="toisto_label" Content="Toistot" HorizontalAlignment="Left" Margin="49,102,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <Button x:Name="Lisäätreeni_button" Content="Lisää" HorizontalAlignment="Left" Margin="105,191,0,0" VerticalAlignment="Top" Width="159" Height="28" Cursor="Hand" Click="Lisäätreeni_button_Click" FontFamily="Arial"/>
                    <ComboBox x:Name="valitsekäyttäjä_combo" HorizontalAlignment="Left" Margin="105,30,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial"/>
                    <Label x:Name="valitsekäyttäjä_label" Content="Valitse käyttäjä" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <DataGrid x:Name="treeni_tiedot_lista" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Margin="278,12,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Käyttäjä" Binding="{Binding käyttäjä}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Liike" Binding="{Binding liike}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Paino" Binding="{Binding paino}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Toistot" Binding="{Binding toistot}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Pvm" Binding="{Binding pvm}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Käyttäjä">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="käyttäjä_lisää_button" Content="Lisää käyttäjä" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" Width="217" Height="30" Cursor="Hand" Click="käyttäjä_lisää_button_Click" FontFamily="Arial"/>
                    <TextBox x:Name="uusikäyttäjä_box" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="29" Margin="22,84,0,0" FontFamily="Arial"/>
                    <Label x:Name="uusikäyttäjä_label" Content="Uusi käyttäjä" HorizontalAlignment="Left" Margin="85,26,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontFamily="Arial"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="273,10,16,124"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista liike">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="liikelisää_button" Content="Lisää liike" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Width="167" Height="27" Cursor="Hand" Click="liikelisää_button_Click" FontFamily="Arial"/>
                    <TextBox x:Name="uusiliike_box" HorizontalAlignment="Left" Margin="22,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="27" FontFamily="Arial"/>
                    <Label x:Name="Liike_Label" Content="Lisää uusi liike" Margin="57,55,0,0" VerticalAlignment="Top" Width="96" HorizontalAlignment="Left" Cursor="Arrow" FontWeight="Bold" FontFamily="Arial"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="216,10,30,31"/>

                </Grid>
            </TabItem>
            <TabItem Header="testi">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
